"flightTracker":{
"flight":{
   "flightId":1393216160,
   "flightNote":
      {"final":true,
      "canceled":false,
      "hasDepartedGate":true,
      "hasDepartedRunway":true,
      "landed":true,
      "message":"The flight has landed",
      "messageCode":"L",
      "pastExpectedTakeOff":true,
      "tracking":false,
      "hasPositions":true,
      "trackingUnavailable":false,
      "phase":"Landed",
      "hasActualRunwayDepartureTime":true,
      "hasActualGateDepartureTime":true},
   "isTracking":false,
   "isLanded":true,
   "isScheduled":false,
   "sortTime":"2026-07-02T15:05:00.000Z",
   "schedule":{
      "scheduledDeparture":"2026-07-03T00:05:00.000",
      "scheduledDepartureUTC":"2026-07-02T15:05:00.000Z",
      "estimatedActualDepartureRunway":false,
      "estimatedActualDepartureTitle":"Actual",
      "estimatedActualDeparture":"2026-07-03T00:05:00.000",
      "estimatedActualDepartureUTC":"2026-07-02T15:05:00.000Z",
      "scheduledArrival":"2026-07-03T06:10:00.000",
      "scheduledArrivalUTC":"2026-07-02T22:10:00.000Z",
      "estimatedActualArrivalRunway":false,
      "estimatedActualArrivalTitle":"Actual",
      "estimatedActualArrival":"2026-07-03T06:08:00.000",
      "estimatedActualArrivalUTC":"2026-07-02T22:08:00.000Z",
      "graphXAxis":{
         "dep":"2026-07-03T00:05:00.000",
         "depUTC":"2026-07-02T15:05:00.000Z",
         "arr":"2026-07-03T06:08:00.000",
         "arrUTC":"2026-07-02T22:08:00.000Z"},
      "tookOff":"2026-07-03T00:05:00.000",
      "landing":"2026-07-03T06:08:00.000",
      "isLanded":true},
   "status":{
      "statusCode":"L",
      "status":"Arrived",
      "color":"green",
      "statusDescription":"On time",
      "delay":{
         "departure":{
            "minutes":0},
         "arrival":{"minutes":0}},
      "delayStatus":{
         "wording":"On time",
         "minutes":0},
      "lastUpdatedText":"Status Last Updated More Than 3 Hours Ago",
      "finalStatus":"On Time",
      "diverted":false},
   "resultHeader":{
      "statusDescription":"On time",
      "carrier":{
         "name":"JAL",
         "fs":"JL"},
      "flightNumber":"35",
      "status":"Arrived",
      "diverted":false,
      "color":"green",
      "departureAirportFS":"HND",
      "arrivalAirportFS":"SIN",
      "divertedAirport":null},
   "ticketHeader":{
      "carrier":{
         "name":"JAL",
         "fs":"JL"},
      "flightNumber":"35"},
   "operatedBy":null,
   "departureAirport":{
      "fs":"HND",
      "iata":"HND",
      "name":"Tokyo Haneda International Airport",
      "city":"Tokyo",
      "country":"JP",
      "timeZoneRegionName":"Asia/Tokyo",
      "regionName":"Asia",
      "gate":"109",
      "terminal":"3",
      "times":{
         "scheduled":{
            "time":"12:05",
            "ampm":"AM",
            "time24":"00:05",
            "timezone":"JST"},
         "estimatedActual":{
            "title":"Actual",
            "time":"12:05",
            "ampm":"AM",
            "time24":"00:05",
            "runway":false,
            "timezone":"JST"}},
      "date":"2026-07-03T00:05:00.000"},
   "arrivalAirport":{
      "fs":"SIN",
      "iata":"SIN",
      "name":"Singapore Changi Airport",
      "city":"Singapore",
      "country":"SG",
      "timeZoneRegionName":"Asia/Singapore",
      "regionName":"Asia",
      "gate":"C15",
      "terminal":"1",
      "baggage":"14",
      "times":{
         "scheduled":{
            "time":"6:10",
            "ampm":"AM",
            "time24":"06:10",
            "timezone":"+08"},
         "estimatedActual":{
            "title":"Actual",
            "time":"6:08",
            "ampm":"AM",
            "time24":"06:08",
            "runway":false,
            "timezone":"+08"}},
      "date":"2026-07-03T06:10:00.000"},
      "divertedAirport":null,
      "additionalFlightInfo":{
         "equipment":{
            "iata":"76W",
            "name":"Boeing 767-300 (winglets) Passenger",
            "title":"Actual"},
         "flightDuration":"7h 3m"},
      "codeshares":[
         {
            "fs":"6E",
            "name":"IndiGo",
            "flightNumber":"3808"},
         {
            "fs":"AA",
"name":"American Airlines",
"flightNumber":"8487"},
{"fs":"AS",
"name":"Alaska Airlines",
"flightNumber":"7349"},
{"fs":"QF",
"name":"Qantas",
"flightNumber":"4026"},
{"fs":"UL",
"name":"SriLankan Airlines",
"flightNumber":"3335"}],



"positional":{"departureAirportCode":"HND",
"arrivalAirportCode":"SIN",
"divertedAirportCode":null,
"flexFlightStatus":"L",
"flexTrack":{"flightId":1393216160,
"carrierFsCode":"JL",
"flightNumber":"35",
"tailNumber":"JA616J",
"callsign":"JAL035",
"departureAirportFsCode":"HND",
"arrivalAirportFsCode":"SIN",
"departureDate":{"dateUtc":"2026-07-02T15:05:00.000Z",
"dateLocal":"2026-07-03T00:05:00.000"},
"equipment":"76W",
"bearing":224.1404944536131,
"heading":224.14040913415647,
"positions":[{"lon":104.096875,
"lat":1.471068,
"speedMph":189,
"altitudeFt":3636,
"source":"derived",
"date":"2026-07-02T22:00:13.476Z",
"course":224,
"vrateMps":-5,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.129962,
"lat":1.505152,
"speedMph":204,
"altitudeFt":4557,
"source":"derived",
"date":"2026-07-02T21:59:13.380Z",
"course":224,
"vrateMps":-5,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.166128,
"lat":1.542406,
"speedMph":218,
"altitudeFt":5496,
"source":"derived",
"date":"2026-07-02T21:58:12.109Z",
"course":224,
"vrateMps":-5,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.204336,
"lat":1.581761,
"speedMph":232,
"altitudeFt":6426,
"source":"derived",
"date":"2026-07-02T21:57:11.477Z",
"course":224,
"vrateMps":-5,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.244785,
"lat":1.623423,
"speedMph":246,
"altitudeFt":7351,
"source":"derived",
"date":"2026-07-02T21:56:11.084Z",
"course":224,
"vrateMps":-5,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.287477,
"lat":1.667392,
"speedMph":260,
"altitudeFt":8274,
"source":"derived",
"date":"2026-07-02T21:55:10.890Z",
"course":224,
"vrateMps":-5,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.332443,
"lat":1.7137,
"speedMph":274,
"altitudeFt":9195,
"source":"derived",
"date":"2026-07-02T21:54:10.823Z",
"course":224,
"vrateMps":-5,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.380798,
"lat":1.763493,
"speedMph":290,
"altitudeFt":10282,
"source":"derived",
"date":"2026-07-02T21:53:08.862Z",
"course":224,
"vrateMps":-9,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.432048,
"lat":1.816265,
"speedMph":309,
"altitudeFt":12116,
"source":"derived",
"date":"2026-07-02T21:52:07.751Z",
"course":224,
"vrateMps":-9,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.489585,
"lat":1.875504,
"speedMph":329,
"altitudeFt":14048,
"source":"derived",
"date":"2026-07-02T21:51:03.372Z",
"course":224,
"vrateMps":-9,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.551546,
"lat":1.939292,
"speedMph":349,
"altitudeFt":16004,
"source":"derived",
"date":"2026-07-02T21:49:58.193Z",
"course":224,
"vrateMps":-9,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.61877,
"lat":2.00849,
"speedMph":370,
"altitudeFt":18004,
"source":"derived",
"date":"2026-07-02T21:48:51.538Z",
"course":224,
"vrateMps":-9,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.683191,
"lat":2.074794,
"speedMph":389,
"altitudeFt":19821,
"source":"derived",
"date":"2026-07-02T21:47:51.016Z",
"course":224,
"vrateMps":-9,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.752243,
"lat":2.145855,
"speedMph":408,
"altitudeFt":21674,
"source":"derived",
"date":"2026-07-02T21:46:49.261Z",
"course":224,
"vrateMps":-9,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.825838,
"lat":2.221581,
"speedMph":428,
"altitudeFt":23556,
"source":"derived",
"date":"2026-07-02T21:45:46.515Z",
"course":224,
"vrateMps":-9,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.901424,
"lat":2.299344,
"speedMph":447,
"altitudeFt":25404,
"source":"derived",
"date":"2026-07-02T21:44:44.942Z",
"course":224,
"vrateMps":-9,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":104.978953,
"lat":2.379093,
"speedMph":466,
"altitudeFt":27220,
"source":"derived",
"date":"2026-07-02T21:43:44.434Z",
"course":224,
"vrateMps":-9,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":105.059641,
"lat":2.462077,
"speedMph":485,
"altitudeFt":29034,
"source":"derived",
"date":"2026-07-02T21:42:43.973Z",
"course":224,
"vrateMps":-9,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":105.145955,
"lat":2.55083,
"speedMph":505,
"altitudeFt":30900,
"source":"derived",
"date":"2026-07-02T21:41:41.812Z",
"course":224,
"vrateMps":-9,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":105.233244,
"lat":2.640567,
"speedMph":523,
"altitudeFt":32716,
"source":"derived",
"date":"2026-07-02T21:40:41.304Z",
"course":224,
"vrateMps":-9,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":105.324133,
"lat":2.733986,
"speedMph":537,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:39:40.801Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":105.416926,
"lat":2.829338,
"speedMph":537,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:38:39.229Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":105.508344,
"lat":2.923255,
"speedMph":537,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:37:38.560Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":105.600744,
"lat":3.018158,
"speedMph":536,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:36:37.230Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":105.692951,
"lat":3.112838,
"speedMph":536,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:35:36.020Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":105.787852,
"lat":3.210259,
"speedMph":536,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:34:33.013Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":105.886454,
"lat":3.311449,
"speedMph":536,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:33:27.540Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":105.977059,
"lat":3.404405,
"speedMph":536,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:32:27.370Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":106.067759,
"lat":3.497434,
"speedMph":536,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:31:27.129Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":106.163758,
"lat":3.595866,
"speedMph":535,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:30:23.362Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":106.25581,
"lat":3.690223,
"speedMph":535,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:29:22.210Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":106.35289,
"lat":3.789701,
"speedMph":535,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:28:17.711Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":106.445021,
"lat":3.884077,
"speedMph":535,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:27:16.494Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":106.535681,
"lat":3.976916,
"speedMph":535,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:26:16.249Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":106.627378,
"lat":4.070785,
"speedMph":535,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:25:15.310Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":106.717785,
"lat":4.163303,
"speedMph":534,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:24:15.223Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":106.813018,
"lat":4.260724,
"speedMph":534,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:23:11.924Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":106.912243,
"lat":4.36219,
"speedMph":534,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:22:05.967Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":107.003556,
"lat":4.455529,
"speedMph":534,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:21:05.265Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":107.094371,
"lat":4.548325,
"speedMph":534,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:20:04.891Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":107.184815,
"lat":4.640707,
"speedMph":534,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:19:04.760Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":107.281043,
"lat":4.738958,
"speedMph":533,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:18:00.780Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":107.374634,
"lat":4.834476,
"speedMph":533,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:16:58.551Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":107.470482,
"lat":4.932257,
"speedMph":533,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:15:54.819Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":107.566048,
"lat":5.029708,
"speedMph":533,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:14:51.272Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":107.656458,
"lat":5.121861,
"speedMph":533,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:13:51.152Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":107.747311,
"lat":5.214427,
"speedMph":532,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:12:50.736Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":107.841008,
"lat":5.309847,
"speedMph":532,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:11:48.428Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":107.931923,
"lat":5.402393,
"speedMph":532,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:10:47.969Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":108.023598,
"lat":5.495671,
"speedMph":532,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:09:47.004Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":108.118863,
"lat":5.592555,
"speedMph":532,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:08:43.652Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":108.214232,
"lat":5.689497,
"speedMph":532,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:07:40.231Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":108.309904,
"lat":5.786699,
"speedMph":531,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:06:36.609Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":108.407075,
"lat":5.885374,
"speedMph":531,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:05:31.991Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":108.499647,
"lat":5.979329,
"speedMph":531,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:04:30.433Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":108.590345,
"lat":6.071337,
"speedMph":531,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:03:30.122Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":108.684968,
"lat":6.167278,
"speedMph":531,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:02:27.203Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":108.783318,
"lat":6.266941,
"speedMph":531,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:01:21.809Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":108.878965,
"lat":6.363812,
"speedMph":530,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T21:00:18.214Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":108.972909,
"lat":6.458906,
"speedMph":530,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:59:15.755Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":109.06557,
"lat":6.552648,
"speedMph":530,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:58:14.152Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":109.159275,
"lat":6.647395,
"speedMph":530,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:57:11.858Z",
"course":224,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":109.249584,
"lat":6.738656,
"speedMph":530,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:56:11.826Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":109.340136,
"lat":6.830111,
"speedMph":529,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:55:11.636Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":109.430625,
"lat":6.921451,
"speedMph":529,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:54:11.492Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":109.52108,
"lat":7.012705,
"speedMph":529,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:53:11.375Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":109.612276,
"lat":7.104652,
"speedMph":529,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:52:10.771Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":109.705284,
"lat":7.19837,
"speedMph":529,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:51:08.968Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":109.804496,
"lat":7.298276,
"speedMph":529,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:50:03.048Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":109.905097,
"lat":7.399513,
"speedMph":529,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:48:56.213Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":109.998105,
"lat":7.493047,
"speedMph":528,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:47:54.429Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":110.095776,
"lat":7.591208,
"speedMph":528,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:46:49.554Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":110.187694,
"lat":7.683524,
"speedMph":528,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:45:48.508Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":110.280911,
"lat":7.777086,
"speedMph":528,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:44:46.606Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":110.374469,
"lat":7.870926,
"speedMph":528,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:43:44.486Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":110.469159,
"lat":7.965838,
"speedMph":527,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:42:41.622Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":110.560472,
"lat":8.057303,
"speedMph":527,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:41:41.008Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":110.652497,
"lat":8.149419,
"speedMph":527,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:40:39.930Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":110.747481,
"lat":8.244431,
"speedMph":527,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:39:36.897Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":110.846326,
"lat":8.343232,
"speedMph":527,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:38:31.312Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":110.940048,
"lat":8.436845,
"speedMph":527,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:37:29.136Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":111.03559,
"lat":8.532205,
"speedMph":527,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:36:25.763Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":111.130307,
"lat":8.626672,
"speedMph":526,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:35:22.948Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":111.230792,
"lat":8.726815,
"speedMph":526,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:34:16.319Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":111.327247,
"lat":8.822866,
"speedMph":526,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:33:12.374Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":111.419077,
"lat":8.914242,
"speedMph":526,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:32:11.507Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":111.51382,
"lat":9.008446,
"speedMph":526,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:31:08.720Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":111.61298,
"lat":9.106962,
"speedMph":525,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:30:03.019Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":111.711314,
"lat":9.204578,
"speedMph":525,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:28:57.879Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":111.802751,
"lat":9.295275,
"speedMph":525,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:27:57.320Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":111.901425,
"lat":9.393071,
"speedMph":525,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:26:51.982Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":111.993366,
"lat":9.484121,
"speedMph":525,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:25:51.115Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":112.088673,
"lat":9.578428,
"speedMph":525,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:24:48.033Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":112.184235,
"lat":9.672907,
"speedMph":524,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:23:44.797Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":112.282847,
"lat":9.770319,
"speedMph":524,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:22:39.558Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":112.384886,
"lat":9.871027,
"speedMph":524,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:21:32.068Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":112.475736,
"lat":9.960614,
"speedMph":524,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:20:31.994Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":112.566605,
"lat":10.050145,
"speedMph":524,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:19:31.921Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":112.660578,
"lat":10.142658,
"speedMph":523,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:18:29.811Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":112.751411,
"lat":10.232003,
"speedMph":523,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:17:29.791Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":112.845205,
"lat":10.324181,
"speedMph":523,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:16:27.830Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":112.94188,
"lat":10.419106,
"speedMph":523,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:15:23.983Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":113.035645,
"lat":10.51109,
"speedMph":523,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:14:22.075Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":113.131112,
"lat":10.604659,
"speedMph":523,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:13:19.060Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":113.227453,
"lat":10.698998,
"speedMph":523,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:12:15.486Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":113.332747,
"lat":10.802003,
"speedMph":522,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:11:06.025Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":113.428254,
"lat":10.895343,
"speedMph":522,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:10:03.039Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":113.52253,
"lat":10.987392,
"speedMph":522,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:09:00.884Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":113.618056,
"lat":11.080575,
"speedMph":522,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:07:57.923Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":113.71311,
"lat":11.173207,
"speedMph":522,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:06:55.293Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":113.809689,
"lat":11.267236,
"speedMph":521,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:05:51.677Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":113.904896,
"lat":11.359837,
"speedMph":521,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:04:48.985Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":114.00454,
"lat":11.456657,
"speedMph":521,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:03:43.393Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":114.09573,
"lat":11.545175,
"speedMph":521,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:02:43.385Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":114.188918,
"lat":11.635545,
"speedMph":521,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:01:42.082Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":114.287859,
"lat":11.731398,
"speedMph":521,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T20:00:37.016Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":114.379253,
"lat":11.819849,
"speedMph":520,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:59:36.934Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":114.476216,
"lat":11.913596,
"speedMph":520,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:58:33.212Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":114.573302,
"lat":12.007364,
"speedMph":520,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:57:29.432Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":114.664719,
"lat":12.095566,
"speedMph":520,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:56:29.397Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":114.76055,
"lat":12.187934,
"speedMph":520,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:55:26.485Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":114.854963,
"lat":12.278838,
"speedMph":520,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:54:24.527Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":114.948034,
"lat":12.368358,
"speedMph":519,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:53:23.471Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":115.039809,
"lat":12.45654,
"speedMph":519,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:52:23.287Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":115.132776,
"lat":12.545775,
"speedMph":519,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:51:22.344Z",
"course":225,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":115.22596,
"lat":12.635124,
"speedMph":519,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:50:21.281Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":115.322089,
"lat":12.727197,
"speedMph":519,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:49:18.312Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":115.415919,
"lat":12.816971,
"speedMph":519,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:48:16.873Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":115.510632,
"lat":12.907491,
"speedMph":518,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:47:14.880Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":115.604839,
"lat":12.997429,
"speedMph":518,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:46:13.242Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":115.699546,
"lat":13.087744,
"speedMph":518,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:45:11.302Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":115.797024,
"lat":13.180596,
"speedMph":518,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:44:07.576Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":115.893837,
"lat":13.272709,
"speedMph":518,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:43:04.311Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":115.986999,
"lat":13.361248,
"speedMph":518,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:42:03.457Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":116.086272,
"lat":13.455486,
"speedMph":517,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:40:58.639Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":116.186502,
"lat":13.550518,
"speedMph":517,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:39:53.225Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":116.287069,
"lat":13.645752,
"speedMph":517,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:38:47.621Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":116.386467,
"lat":13.739764,
"speedMph":517,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:37:42.809Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":116.480424,
"lat":13.828525,
"speedMph":517,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:36:41.572Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":116.582703,
"lat":13.925029,
"speedMph":517,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:35:34.942Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":116.676497,
"lat":14.013419,
"speedMph":516,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:34:33.867Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":116.775554,
"lat":14.106656,
"speedMph":516,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:33:29.395Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":116.874051,
"lat":14.199251,
"speedMph":516,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:32:25.317Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":116.975796,
"lat":14.294777,
"speedMph":516,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:31:19.159Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":117.072249,
"lat":14.385219,
"speedMph":516,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:30:16.472Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":117.16474,
"lat":14.471842,
"speedMph":515,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:29:16.388Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":117.265054,
"lat":14.565673,
"speedMph":515,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:28:11.253Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":117.364181,
"lat":14.658275,
"speedMph":515,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:27:06.921Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":117.456714,
"lat":14.744607,
"speedMph":515,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:26:06.898Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":117.550706,
"lat":14.832194,
"speedMph":515,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:25:05.957Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":117.644562,
"lat":14.919544,
"speedMph":514,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:24:05.134Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":117.741353,
"lat":15.009512,
"speedMph":514,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:23:02.440Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":117.840325,
"lat":15.101387,
"speedMph":514,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:21:58.366Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":117.938978,
"lat":15.192844,
"speedMph":514,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:20:54.532Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":118.034899,
"lat":15.281651,
"speedMph":514,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:19:52.498Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":118.134914,
"lat":15.374125,
"speedMph":514,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:18:47.850Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":118.235284,
"lat":15.466799,
"speedMph":514,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:17:43.008Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":118.329233,
"lat":15.55343,
"speedMph":513,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:16:42.346Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":118.433865,
"lat":15.649779,
"speedMph":513,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:15:34.823Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":118.526948,
"lat":15.735374,
"speedMph":513,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:14:34.786Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":118.62208,
"lat":15.822739,
"speedMph":513,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:13:33.460Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":118.718039,
"lat":15.910745,
"speedMph":513,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:12:31.634Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":118.817267,
"lat":16.001623,
"speedMph":512,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:11:27.737Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":118.914791,
"lat":16.090816,
"speedMph":512,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:10:24.973Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":119.013652,
"lat":16.181105,
"speedMph":512,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:09:21.384Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":119.108712,
"lat":16.267802,
"speedMph":512,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:08:20.274Z",
"course":226,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":119.207705,
"lat":16.35796,
"speedMph":512,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:07:16.672Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":119.308686,
"lat":16.449794,
"speedMph":512,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:06:11.831Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":119.407214,
"lat":16.539268,
"speedMph":511,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:05:08.602Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":119.503467,
"lat":16.626552,
"speedMph":511,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:04:06.869Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":119.6071,
"lat":16.720388,
"speedMph":511,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:03:00.443Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":119.709765,
"lat":16.813207,
"speedMph":511,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:01:54.678Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":119.811482,
"lat":16.905029,
"speedMph":511,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T19:00:49.561Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":119.913226,
"lat":16.996736,
"speedMph":510,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:59:44.467Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":120.014268,
"lat":17.087671,
"speedMph":510,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:58:39.863Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":120.112153,
"lat":17.175633,
"speedMph":510,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:57:37.316Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":120.212911,
"lat":17.266041,
"speedMph":510,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:56:32.973Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":120.314374,
"lat":17.356941,
"speedMph":510,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:55:28.221Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":120.411837,
"lat":17.444124,
"speedMph":510,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:54:26.061Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":120.507157,
"lat":17.529264,
"speedMph":510,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:53:25.305Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":120.607471,
"lat":17.618729,
"speedMph":509,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:52:21.406Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":120.711452,
"lat":17.711317,
"speedMph":509,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:51:15.215Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":120.815751,
"lat":17.804038,
"speedMph":509,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:50:08.866Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":120.91045,
"lat":17.888094,
"speedMph":509,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:49:08.663Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":121.007926,
"lat":17.974483,
"speedMph":509,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:48:06.734Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":121.107617,
"lat":18.062698,
"speedMph":508,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:47:03.439Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":121.204846,
"lat":18.1486,
"speedMph":508,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:46:01.747Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":121.301057,
"lat":18.233471,
"speedMph":508,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:45:00.741Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":121.400379,
"lat":18.32095,
"speedMph":508,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:43:57.803Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":121.504562,
"lat":18.41256,
"speedMph":508,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:42:51.830Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":121.599444,
"lat":18.495856,
"speedMph":508,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:41:51.788Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":121.696109,
"lat":18.580587,
"speedMph":507,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:40:50.657Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":121.797111,
"lat":18.668977,
"speedMph":507,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:39:46.827Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":121.899717,
"lat":18.758622,
"speedMph":507,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:38:42.028Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":122.004109,
"lat":18.849671,
"speedMph":507,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:37:36.149Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":122.108476,
"lat":18.940541,
"speedMph":507,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:36:30.334Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":122.205292,
"lat":19.024698,
"speedMph":507,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:35:29.323Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":122.310345,
"lat":19.11586,
"speedMph":506,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:34:23.169Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":122.41073,
"lat":19.202822,
"speedMph":506,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:33:20.000Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":122.513878,
"lat":19.292026,
"speedMph":506,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:32:15.139Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":122.615502,
"lat":19.379759,
"speedMph":506,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:31:11.284Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":122.723013,
"lat":19.472411,
"speedMph":506,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:30:03.780Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":122.829802,
"lat":19.564273,
"speedMph":506,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:28:56.781Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":122.93674,
"lat":19.656096,
"speedMph":505,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:27:49.741Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":123.04626,
"lat":19.749961,
"speedMph":505,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:26:41.136Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":123.157788,
"lat":19.845366,
"speedMph":505,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:25:31.330Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":123.262946,
"lat":19.935154,
"speedMph":505,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:24:25.563Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":123.359965,
"lat":20.017847,
"speedMph":505,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:23:24.932Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":123.46804,
"lat":20.109799,
"speedMph":504,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:22:17.443Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":123.580711,
"lat":20.205476,
"speedMph":504,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:21:07.142Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":123.679407,
"lat":20.28913,
"speedMph":504,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:20:05.610Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":123.784879,
"lat":20.378368,
"speedMph":504,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:18:59.903Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":123.891846,
"lat":20.468699,
"speedMph":504,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:17:53.319Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":123.998184,
"lat":20.55833,
"speedMph":504,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:16:47.180Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":124.10696,
"lat":20.64984,
"speedMph":503,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:15:39.580Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":124.207748,
"lat":20.734472,
"speedMph":503,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:14:36.994Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":124.313009,
"lat":20.822695,
"speedMph":503,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:13:31.683Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":124.416897,
"lat":20.909603,
"speedMph":503,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:12:27.276Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":124.520957,
"lat":20.996492,
"speedMph":503,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:11:22.814Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":124.630225,
"lat":21.087553,
"speedMph":502,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:10:15.182Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":124.742381,
"lat":21.180831,
"speedMph":502,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:09:05.823Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":124.839696,
"lat":21.261612,
"speedMph":502,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:08:05.691Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":124.946923,
"lat":21.350453,
"speedMph":502,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:06:59.488Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":125.057494,
"lat":21.441882,
"speedMph":502,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:05:51.279Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":125.169229,
"lat":21.534082,
"speedMph":502,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:04:42.413Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":125.277031,
"lat":21.622857,
"speedMph":501,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:03:36.029Z",
"course":228,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":125.384797,
"lat":21.711422,
"speedMph":501,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:02:29.725Z",
"course":229,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":125.492747,
"lat":21.799961,
"speedMph":501,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:01:23.365Z",
"course":229,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":125.602631,
"lat":21.889902,
"speedMph":501,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T18:00:15.875Z",
"course":229,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":125.712803,
"lat":21.979891,
"speedMph":501,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T17:59:08.269Z",
"course":-157,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":125.750331,
"lat":22.068137,
"speedMph":592,
"altitudeFt":34000,
"source":"derived",
"date":"2026-07-02T17:58:00.683Z",
"course":-157,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":125.820663,
"lat":22.220982,
"speedMph":567,
"altitudeFt":34008,
"source":"derived",
"date":"2026-07-02T17:56:52.729Z",
"course":-156,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":125.884709,
"lat":22.358632,
"speedMph":562,
"altitudeFt":34008,
"source":"derived",
"date":"2026-07-02T17:55:46.527Z",
"course":-157,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":125.948091,
"lat":22.495164,
"speedMph":556,
"altitudeFt":34010,
"source":"derived",
"date":"2026-07-02T17:54:40.509Z",
"course":-157,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":126.013215,
"lat":22.636002,
"speedMph":544,
"altitudeFt":34016,
"source":"derived",
"date":"2026-07-02T17:53:32.502Z",
"course":-157,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":126.079999,
"lat":22.779793,
"speedMph":532,
"altitudeFt":34013,
"source":"derived",
"date":"2026-07-02T17:52:23.407Z",
"course":-157,
"vrateMps":0,
"lastObserved":"2026-07-02T17:57:00.000Z"},
{"lon":126.142142,
"lat":22.915353,
"speedMph":531,
"altitudeFt":34014,
"source":"derived",
"date":"2026-07-02T17:51:14.811Z",
"course":-157,
"vrateMps":0,
"lastObserved":"2026-07-02T17:55:44.000Z"},
{"lon":126.204161,
"lat":23.050496,
"speedMph":545,
"altitudeFt":34015,
"source":"derived",
"date":"2026-07-02T17:50:05.855Z",
"course":-157,
"vrateMps":0,
"lastObserved":"2026-07-02T17:54:25.000Z"},
{"lon":126.259387,
"lat":23.171438,
"speedMph":547,
"altitudeFt":34008,
"source":"derived",
"date":"2026-07-02T17:49:05.821Z",
"course":-157,
"vrateMps":0,
"lastObserved":"2026-07-02T17:53:30.000Z"},
{"lon":126.322794,
"lat":23.309358,
"speedMph":548,
"altitudeFt":34007,
"source":"derived",
"date":"2026-07-02T17:47:57.899Z",
"course":-157,
"vrateMps":0,
"lastObserved":"2026-07-02T17:52:06.000Z"},
{"lon":126.380835,
"lat":23.435444,
"speedMph":546,
"altitudeFt":34008,
"source":"derived",
"date":"2026-07-02T17:46:56.468Z",
"course":-157,
"vrateMps":0,
"lastObserved":"2026-07-02T17:51:42.000Z"},
{"lon":126.436884,
"lat":23.556932,
"speedMph":549,
"altitudeFt":34008,
"source":"derived",
"date":"2026-07-02T17:45:55.708Z",
"course":-157,
"vrateMps":0,
"lastObserved":"2026-07-02T17:50:35.000Z"},
{"lon":126.497572,
"lat":23.688921,
"speedMph":551,
"altitudeFt":34006,
"source":"derived",
"date":"2026-07-02T17:44:51.043Z",
"course":-157,
"vrateMps":0,
"lastObserved":"2026-07-02T17:49:32.000Z"},
{"lon":126.560595,
"lat":23.825522,
"speedMph":551,
"altitudeFt":34008,
"source":"derived",
"date":"2026-07-02T17:43:44.165Z",
"course":-158,
"vrateMps":0,
"lastObserved":"2026-07-02T17:48:27.000Z"},
{"lon":126.623915,
"lat":23.962016,
"speedMph":548,
"altitudeFt":34017,
"source":"derived",
"date":"2026-07-02T17:42:37.041Z",
"course":-157,
"vrateMps":0,
"lastObserved":"2026-07-02T17:47:25.000Z"},
{"lon":126.687741,
"lat":24.095344,
"speedMph":547,
"altitudeFt":34014,
"source":"derived",
"date":"2026-07-02T17:41:31.201Z",
"course":-155,
"vrateMps":0,
"lastObserved":"2026-07-02T17:46:16.000Z"},
{"lon":126.757808,
"lat":24.233027,
"speedMph":546,
"altitudeFt":34009,
"source":"derived",
"date":"2026-07-02T17:40:21.769Z",
"course":-154,
"vrateMps":0,
"lastObserved":"2026-07-02T17:44:49.000Z"},
{"lon":126.822048,
"lat":24.353809,
"speedMph":546,
"altitudeFt":34011,
"source":"derived",
"date":"2026-07-02T17:39:21.428Z",
"course":-154,
"vrateMps":0,
"lastObserved":"2026-07-02T17:44:06.000Z"},
{"lon":126.870962,
"lat":24.445562,
"speedMph":539,
"altitudeFt":34020,
"source":"derived",
"date":"2026-07-02T17:38:36.434Z",
"course":-154,
"vrateMps":0,
"lastObserved":"2026-07-02T17:43:22.000Z"},
{"lon":126.940929,
"lat":24.576542,
"speedMph":541,
"altitudeFt":34017,
"source":"derived",
"date":"2026-07-02T17:37:28.910Z",
"course":-154,
"vrateMps":0,
"lastObserved":"2026-07-02T17:42:16.000Z"},
{"lon":127.01522,
"lat":24.71528,
"speedMph":549,
"altitudeFt":34013,
"source":"derived",
"date":"2026-07-02T17:36:17.643Z",
"course":-154,
"vrateMps":0,
"lastObserved":"2026-07-02T17:40:28.000Z"},
{"lon":127.08007,
"lat":24.836082,
"speedMph":547,
"altitudeFt":34021,
"source":"derived",
"date":"2026-07-02T17:35:16.937Z",
"course":-154,
"vrateMps":0,
"lastObserved":"2026-07-02T17:40:05.000Z"},
{"lon":127.149216,
"lat":24.964369,
"speedMph":547,
"altitudeFt":34639,
"source":"derived",
"date":"2026-07-02T17:34:12.087Z",
"course":-154,
"vrateMps":1,
"lastObserved":"2026-07-02T17:38:06.000Z"},
{"lon":127.222722,
"lat":25.100813,
"speedMph":546,
"altitudeFt":34558,
"source":"derived",
"date":"2026-07-02T17:33:02.767Z",
"course":-154,
"vrateMps":2,
"lastObserved":"2026-07-02T17:37:44.000Z"},
{"lon":127.291048,
"lat":25.227201,
"speedMph":547,
"altitudeFt":34220,
"source":"derived",
"date":"2026-07-02T17:31:59.020Z",
"course":-154,
"vrateMps":2,
"lastObserved":"2026-07-02T17:36:45.000Z"},
{"lon":127.362584,
"lat":25.359222,
"speedMph":536,
"altitudeFt":34451,
"source":"derived",
"date":"2026-07-02T17:30:52.822Z",
"course":-154,
"vrateMps":3,
"lastObserved":"2026-07-02T17:35:41.000Z"},
{"lon":127.432507,
"lat":25.488404,
"speedMph":551,
"altitudeFt":33645,
"source":"derived",
"date":"2026-07-02T17:29:47.396Z",
"course":-157,
"vrateMps":2,
"lastObserved":"2026-07-02T17:34:18.000Z"},
{"lon":127.508358,
"lat":25.627921,
"speedMph":558,
"altitudeFt":33168,
"source":"derived",
"date":"2026-07-02T17:28:35.799Z",
"course":-158,
"vrateMps":1,
"lastObserved":"2026-07-02T17:33:20.000Z"},
{"lon":127.578693,
"lat":25.757395,
"speedMph":559,
"altitudeFt":32442,
"source":"derived",
"date":"2026-07-02T17:27:30.925Z",
"course":-158,
"vrateMps":0,
"lastObserved":"2026-07-02T17:32:15.000Z"},
{"lon":127.644819,
"lat":25.889037,
"speedMph":553,
"altitudeFt":32097,
"source":"derived",
"date":"2026-07-02T17:26:25.723Z",
"course":-155,
"vrateMps":0,
"lastObserved":"2026-07-02T17:31:10.000Z"},
{"lon":127.71262,
"lat":26.014388,
"speedMph":546,
"altitudeFt":32011,
"source":"derived",
"date":"2026-07-02T17:25:23.041Z",
"course":-147,
"vrateMps":0,
"lastObserved":"2026-07-02T17:29:54.000Z"},
{"lon":127.801514,
"lat":26.135087,
"speedMph":545,
"altitudeFt":32008,
"source":"derived",
"date":"2026-07-02T17:24:17.456Z",
"course":-142,
"vrateMps":0,
"lastObserved":"2026-07-02T17:29:08.000Z"},
{"lon":127.895959,
"lat":26.253045,
"speedMph":547,
"altitudeFt":32004,
"source":"derived",
"date":"2026-07-02T17:23:11.374Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T17:28:00.000Z"},
{"lon":128.00606,
"lat":26.359582,
"speedMph":547,
"altitudeFt":32008,
"source":"derived",
"date":"2026-07-02T17:22:05.046Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T17:26:49.000Z"},
{"lon":128.12318,
"lat":26.472563,
"speedMph":547,
"altitudeFt":32010,
"source":"derived",
"date":"2026-07-02T17:20:55.219Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T17:25:40.000Z"},
{"lon":128.235566,
"lat":26.580647,
"speedMph":548,
"altitudeFt":32007,
"source":"derived",
"date":"2026-07-02T17:19:48.339Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T17:24:29.000Z"},
{"lon":128.339772,
"lat":26.680581,
"speedMph":549,
"altitudeFt":32009,
"source":"derived",
"date":"2026-07-02T17:18:45.519Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T17:23:25.000Z"},
{"lon":128.459455,
"lat":26.795072,
"speedMph":552,
"altitudeFt":32011,
"source":"derived",
"date":"2026-07-02T17:17:34.820Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T17:21:49.000Z"},
{"lon":128.564525,
"lat":26.895306,
"speedMph":552,
"altitudeFt":32010,
"source":"derived",
"date":"2026-07-02T17:16:32.698Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T17:21:19.000Z"},
{"lon":128.680022,
"lat":27.005186,
"speedMph":549,
"altitudeFt":32014,
"source":"derived",
"date":"2026-07-02T17:15:24.783Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T17:20:08.000Z"},
{"lon":128.795473,
"lat":27.11473,
"speedMph":549,
"altitudeFt":32016,
"source":"derived",
"date":"2026-07-02T17:14:17.342Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T17:19:07.000Z"},
{"lon":128.91104,
"lat":27.224093,
"speedMph":544,
"altitudeFt":32014,
"source":"derived",
"date":"2026-07-02T17:13:09.348Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T17:17:58.000Z"},
{"lon":129.024556,
"lat":27.33121,
"speedMph":549,
"altitudeFt":32009,
"source":"derived",
"date":"2026-07-02T17:12:02.454Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T17:16:40.000Z"},
{"lon":129.138708,
"lat":27.43852,
"speedMph":577,
"altitudeFt":32010,
"source":"derived",
"date":"2026-07-02T17:10:55.111Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T17:15:45.000Z"},
{"lon":129.209313,
"lat":27.504793,
"speedMph":538,
"altitudeFt":31990,
"source":"derived",
"date":"2026-07-02T17:09:47.639Z",
"course":-2,
"vrateMps":0,
"lastObserved":"2026-07-02T17:14:29.000Z"},
{"lon":129.370836,
"lat":27.655702,
"speedMph":559,
"altitudeFt":32006,
"source":"derived",
"date":"2026-07-02T17:08:40.595Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T17:13:24.000Z"},
{"lon":129.484017,
"lat":27.761582,
"speedMph":544,
"altitudeFt":31994,
"source":"derived",
"date":"2026-07-02T17:07:33.400Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T17:12:23.000Z"},
{"lon":129.509414,
"lat":27.782204,
"speedMph":298,
"altitudeFt":31989,
"source":"derived",
"date":"2026-07-02T17:06:25.474Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T17:11:00.000Z"},
{"lon":129.719448,
"lat":27.991738,
"speedMph":492,
"altitudeFt":32010,
"source":"derived",
"date":"2026-07-02T17:05:17.924Z",
"course":227,
"vrateMps":0,
"lastObserved":"2026-07-02T17:10:05.000Z"},
{"lon":129.825287,
"lat":28.078134,
"speedMph":546,
"altitudeFt":32010,
"source":"derived",
"date":"2026-07-02T17:04:13.609Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T17:09:00.000Z"},
{"lon":129.939032,
"lat":28.182999,
"speedMph":549,
"altitudeFt":32007,
"source":"derived",
"date":"2026-07-02T17:03:07.688Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T17:07:44.000Z"},
{"lon":130.062042,
"lat":28.296088,
"speedMph":549,
"altitudeFt":32009,
"source":"derived",
"date":"2026-07-02T17:01:57.334Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T17:06:29.000Z"},
{"lon":130.16943,
"lat":28.394514,
"speedMph":548,
"altitudeFt":32008,
"source":"derived",
"date":"2026-07-02T17:00:54.678Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T17:05:33.000Z"},
{"lon":130.286088,
"lat":28.501194,
"speedMph":544,
"altitudeFt":32011,
"source":"derived",
"date":"2026-07-02T16:59:48.425Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T17:04:29.000Z"},
{"lon":130.400315,
"lat":28.605342,
"speedMph":543,
"altitudeFt":32008,
"source":"derived",
"date":"2026-07-02T16:58:41.905Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T17:03:23.000Z"},
{"lon":130.519655,
"lat":28.713759,
"speedMph":546,
"altitudeFt":32011,
"source":"derived",
"date":"2026-07-02T16:57:33.203Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T17:02:19.000Z"},
{"lon":130.637934,
"lat":28.820935,
"speedMph":544,
"altitudeFt":32012,
"source":"derived",
"date":"2026-07-02T16:56:24.687Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T17:01:12.000Z"},
{"lon":130.754797,
"lat":28.926418,
"speedMph":542,
"altitudeFt":32013,
"source":"derived",
"date":"2026-07-02T16:55:17.881Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T17:00:07.000Z"},
{"lon":130.87121,
"lat":29.031107,
"speedMph":543,
"altitudeFt":32013,
"source":"derived",
"date":"2026-07-02T16:54:10.594Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:58:38.000Z"},
{"lon":130.987876,
"lat":29.136231,
"speedMph":542,
"altitudeFt":32011,
"source":"derived",
"date":"2026-07-02T16:53:04.200Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:57:45.000Z"},
{"lon":131.013338,
"lat":29.176286,
"speedMph":526,
"altitudeFt":31999,
"source":"derived",
"date":"2026-07-02T16:52:48.627Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:56:49.000Z"},
{"lon":131.107342,
"lat":29.302281,
"speedMph":542,
"altitudeFt":32006,
"source":"derived",
"date":"2026-07-02T16:51:37.687Z",
"course":-128,
"vrateMps":0,
"lastObserved":"2026-07-02T16:55:12.000Z"},
{"lon":131.217576,
"lat":29.391561,
"speedMph":549,
"altitudeFt":32007,
"source":"derived",
"date":"2026-07-02T16:50:36.997Z",
"course":-125,
"vrateMps":0,
"lastObserved":"2026-07-02T16:55:12.000Z"},
{"lon":131.35356,
"lat":29.479502,
"speedMph":547,
"altitudeFt":32012,
"source":"derived",
"date":"2026-07-02T16:49:29.539Z",
"course":-127,
"vrateMps":0,
"lastObserved":"2026-07-02T16:54:17.000Z"},
{"lon":131.489838,
"lat":29.57387,
"speedMph":545,
"altitudeFt":32011,
"source":"derived",
"date":"2026-07-02T16:48:20.888Z",
"course":-130,
"vrateMps":0,
"lastObserved":"2026-07-02T16:52:51.000Z"},
{"lon":131.623278,
"lat":29.670401,
"speedMph":543,
"altitudeFt":32012,
"source":"derived",
"date":"2026-07-02T16:47:11.667Z",
"course":-133,
"vrateMps":0,
"lastObserved":"2026-07-02T16:51:45.000Z"},
{"lon":131.743736,
"lat":29.769167,
"speedMph":542,
"altitudeFt":32012,
"source":"derived",
"date":"2026-07-02T16:46:05.582Z",
"course":-134,
"vrateMps":0,
"lastObserved":"2026-07-02T16:50:52.000Z"},
{"lon":131.868426,
"lat":29.873116,
"speedMph":541,
"altitudeFt":32012,
"source":"derived",
"date":"2026-07-02T16:44:56.610Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:49:37.000Z"},
{"lon":131.985753,
"lat":29.980123,
"speedMph":540,
"altitudeFt":32010,
"source":"derived",
"date":"2026-07-02T16:43:49.111Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T16:48:33.000Z"},
{"lon":132.102042,
"lat":30.08768,
"speedMph":538,
"altitudeFt":32008,
"source":"derived",
"date":"2026-07-02T16:42:41.485Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T16:47:26.000Z"},
{"lon":132.214738,
"lat":30.191746,
"speedMph":534,
"altitudeFt":32008,
"source":"derived",
"date":"2026-07-02T16:41:35.335Z",
"course":-137,
"vrateMps":0,
"lastObserved":"2026-07-02T16:46:09.000Z"},
{"lon":132.333963,
"lat":30.301532,
"speedMph":532,
"altitudeFt":32008,
"source":"derived",
"date":"2026-07-02T16:40:24.612Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:44:53.000Z"},
{"lon":132.439614,
"lat":30.398448,
"speedMph":532,
"altitudeFt":32007,
"source":"derived",
"date":"2026-07-02T16:39:22.805Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:44:09.000Z"},
{"lon":132.557125,
"lat":30.505999,
"speedMph":533,
"altitudeFt":32010,
"source":"derived",
"date":"2026-07-02T16:38:13.662Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:42:51.000Z"},
{"lon":132.674924,
"lat":30.613383,
"speedMph":533,
"altitudeFt":32011,
"source":"derived",
"date":"2026-07-02T16:37:05.450Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:41:48.000Z"},
{"lon":132.788329,
"lat":30.71645,
"speedMph":527,
"altitudeFt":32012,
"source":"derived",
"date":"2026-07-02T16:35:59.095Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:40:42.000Z"},
{"lon":132.902267,
"lat":30.819657,
"speedMph":529,
"altitudeFt":32010,
"source":"derived",
"date":"2026-07-02T16:34:52.333Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:39:33.000Z"},
{"lon":133.025182,
"lat":30.930619,
"speedMph":532,
"altitudeFt":32010,
"source":"derived",
"date":"2026-07-02T16:33:40.395Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:38:16.000Z"},
{"lon":133.129801,
"lat":31.024859,
"speedMph":531,
"altitudeFt":32010,
"source":"derived",
"date":"2026-07-02T16:32:38.823Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:37:20.000Z"},
{"lon":133.246704,
"lat":31.129828,
"speedMph":529,
"altitudeFt":32008,
"source":"derived",
"date":"2026-07-02T16:31:31.175Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:36:16.000Z"},
{"lon":133.365488,
"lat":31.236126,
"speedMph":525,
"altitudeFt":32008,
"source":"derived",
"date":"2026-07-02T16:30:22.389Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:35:08.000Z"},
{"lon":133.483471,
"lat":31.341316,
"speedMph":524,
"altitudeFt":32012,
"source":"derived",
"date":"2026-07-02T16:29:13.391Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:33:54.000Z"},
{"lon":133.599804,
"lat":31.444698,
"speedMph":524,
"altitudeFt":32014,
"source":"derived",
"date":"2026-07-02T16:28:05.175Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:32:50.000Z"},
{"lon":133.714476,
"lat":31.546239,
"speedMph":524,
"altitudeFt":32011,
"source":"derived",
"date":"2026-07-02T16:26:58.318Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:31:43.000Z"},
{"lon":133.831033,
"lat":31.649182,
"speedMph":523,
"altitudeFt":32010,
"source":"derived",
"date":"2026-07-02T16:25:49.883Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:30:19.000Z"},
{"lon":133.951037,
"lat":31.754874,
"speedMph":521,
"altitudeFt":32010,
"source":"derived",
"date":"2026-07-02T16:24:40.123Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:29:26.000Z"},
{"lon":134.062682,
"lat":31.852811,
"speedMph":522,
"altitudeFt":32008,
"source":"derived",
"date":"2026-07-02T16:23:35.075Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:28:20.000Z"},
{"lon":134.177879,
"lat":31.95357,
"speedMph":522,
"altitudeFt":32014,
"source":"derived",
"date":"2026-07-02T16:22:27.749Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:27:06.000Z"},
{"lon":134.293128,
"lat":32.05408,
"speedMph":524,
"altitudeFt":32012,
"source":"derived",
"date":"2026-07-02T16:21:21.342Z",
"course":-136,
"vrateMps":0,
"lastObserved":"2026-07-02T16:26:01.000Z"},
{"lon":134.412308,
"lat":32.157595,
"speedMph":518,
"altitudeFt":32009,
"source":"derived",
"date":"2026-07-02T16:20:12.248Z",
"course":-135,
"vrateMps":0,
"lastObserved":"2026-07-02T16:24:57.000Z"},
{"lon":134.527693,
"lat":32.257536,
"speedMph":519,
"altitudeFt":32008,
"source":"derived",
"date":"2026-07-02T16:19:05.476Z",
"course":-135,
"vrateMps":0,
"lastObserved":"2026-07-02T16:23:55.000Z"},
{"lon":134.641319,
"lat":32.35562,
"speedMph":531,
"altitudeFt":32009,
"source":"derived",
"date":"2026-07-02T16:18:00.488Z",
"course":-135,
"vrateMps":0,
"lastObserved":"2026-07-02T16:22:48.000Z"},
{"lon":134.764475,
"lat":32.461571,
"speedMph":493,
"altitudeFt":31955,
"source":"derived",
"date":"2026-07-02T16:16:52.249Z",
"course":-2,
"vrateMps":0,
"lastObserved":"2026-07-02T16:21:33.000Z"},
{"lon":134.874866,
"lat":32.556272,
"speedMph":493,
"altitudeFt":31995,
"source":"derived",
"date":"2026-07-02T16:15:44.665Z",
"course":-2,
"vrateMps":0,
"lastObserved":"2026-07-02T16:20:30.000Z"},
{"lon":134.687577,
"lat":32.411638,
"speedMph":493,
"altitudeFt":32078,
"source":"derived",
"date":"2026-07-02T16:14:35.177Z",
"course":229,
"vrateMps":0,
"lastObserved":"2026-07-02T16:19:24.000Z"},
{"lon":134.81058,
"lat":32.501159,
"speedMph":493,
"altitudeFt":32078,
"source":"derived",
"date":"2026-07-02T16:13:26.032Z",
"course":-2,
"vrateMps":0,
"lastObserved":"2026-07-02T16:18:10.000Z"},
{"lon":135.184781,
"lat":32.820392,
"speedMph":517,
"altitudeFt":32003,
"source":"derived",
"date":"2026-07-02T16:12:43.833Z",
"course":-135,
"vrateMps":0,
"lastObserved":"2026-07-02T16:17:26.000Z"},
{"lon":135.308389,
"lat":32.925173,
"speedMph":517,
"altitudeFt":32002,
"source":"derived",
"date":"2026-07-02T16:11:32.974Z",
"course":-135,
"vrateMps":0,
"lastObserved":"2026-07-02T16:16:21.000Z"},
{"lon":135.431701,
"lat":33.029312,
"speedMph":518,
"altitudeFt":32004,
"source":"derived",
"date":"2026-07-02T16:10:21.806Z",
"course":-135,
"vrateMps":0,
"lastObserved":"2026-07-02T16:14:44.000Z"},
{"lon":135.536663,
"lat":33.117715,
"speedMph":516,
"altitudeFt":32005,
"source":"derived",
"date":"2026-07-02T16:09:21.769Z",
"course":-135,
"vrateMps":0,
"lastObserved":"2026-07-02T16:14:11.000Z"},
{"lon":135.655519,
"lat":33.217477,
"speedMph":514,
"altitudeFt":32017,
"source":"derived",
"date":"2026-07-02T16:08:13.877Z",
"course":-135,
"vrateMps":0,
"lastObserved":"2026-07-02T16:12:54.000Z"},
{"lon":135.770895,
"lat":33.316897,
"speedMph":519,
"altitudeFt":31549,
"source":"derived",
"date":"2026-07-02T16:07:05.408Z",
"course":-134,
"vrateMps":-1,
"lastObserved":"2026-07-02T16:11:50.000Z"},
{"lon":135.908097,
"lat":33.429129,
"speedMph":516,
"altitudeFt":31777,
"source":"derived",
"date":"2026-07-02T16:05:47.913Z",
"course":-134,
"vrateMps":-1,
"lastObserved":"2026-07-02T16:10:13.000Z"},
{"lon":136.016124,
"lat":33.517851,
"speedMph":514,
"altitudeFt":31958,
"source":"derived",
"date":"2026-07-02T16:04:47.019Z",
"course":-134,
"vrateMps":-1,
"lastObserved":"2026-07-02T16:09:30.000Z"},
{"lon":136.137123,
"lat":33.618548,
"speedMph":524,
"altitudeFt":31563,
"source":"derived",
"date":"2026-07-02T16:03:37.147Z",
"course":-132,
"vrateMps":-3,
"lastObserved":"2026-07-02T16:08:25.000Z"},
{"lon":136.263162,
"lat":33.720883,
"speedMph":489,
"altitudeFt":31872,
"source":"derived",
"date":"2026-07-02T16:02:28.932Z",
"course":-133,
"vrateMps":-3,
"lastObserved":"2026-07-02T16:07:16.000Z"},
{"lon":136.376306,
"lat":33.816495,
"speedMph":492,
"altitudeFt":32582,
"source":"derived",
"date":"2026-07-02T16:01:21.022Z",
"course":-137,
"vrateMps":-3,
"lastObserved":"2026-07-02T16:06:02.000Z"},
{"lon":136.47959,
"lat":33.920536,
"speedMph":505,
"altitudeFt":33523,
"source":"derived",
"date":"2026-07-02T16:00:13.568Z",
"course":-142,
"vrateMps":-2,
"lastObserved":"2026-07-02T16:05:03.000Z"},
{"lon":136.58353,
"lat":34.031573,
"speedMph":500,
"altitudeFt":34027,
"source":"derived",
"date":"2026-07-02T15:59:04.105Z",
"course":-142,
"vrateMps":0,
"lastObserved":"2026-07-02T16:03:53.000Z"},
{"lon":136.648786,
"lat":34.181714,
"speedMph":470,
"altitudeFt":35328,
"source":"derived",
"date":"2026-07-02T15:57:55.823Z",
"course":230,
"vrateMps":0,
"lastObserved":"2026-07-02T16:02:38.000Z"},
{"lon":136.766293,
"lat":34.263243,
"speedMph":522,
"altitudeFt":35328,
"source":"derived",
"date":"2026-07-02T15:56:48.676Z",
"course":-150,
"vrateMps":-3,
"lastObserved":"2026-07-02T16:01:37.000Z"},
{"lon":136.807758,
"lat":34.293702,
"speedMph":482,
"altitudeFt":33998,
"source":"derived",
"date":"2026-07-02T15:56:30.164Z",
"course":-139,
"vrateMps":0,
"lastObserved":"2026-07-02T16:01:04.000Z"},
{"lon":136.914471,
"lat":34.389882,
"speedMph":455,
"altitudeFt":33999,
"source":"derived",
"date":"2026-07-02T15:55:21.653Z",
"course":-127,
"vrateMps":0,
"lastObserved":"2026-07-02T15:59:57.000Z"},
{"lon":137.008285,
"lat":34.504493,
"speedMph":458,
"altitudeFt":34003,
"source":"derived",
"date":"2026-07-02T15:54:15.182Z",
"course":-107,
"vrateMps":0,
"lastObserved":"2026-07-02T15:59:04.000Z"},
{"lon":137.155438,
"lat":34.54277,
"speedMph":462,
"altitudeFt":34004,
"source":"derived",
"date":"2026-07-02T15:53:05.912Z",
"course":-107,
"vrateMps":0,
"lastObserved":"2026-07-02T15:57:48.000Z"},
{"lon":137.304707,
"lat":34.581381,
"speedMph":468,
"altitudeFt":34003,
"source":"derived",
"date":"2026-07-02T15:51:56.350Z",
"course":-107,
"vrateMps":0,
"lastObserved":"2026-07-02T15:56:43.000Z"},
{"lon":137.455208,
"lat":34.620154,
"speedMph":468,
"altitudeFt":34005,
"source":"derived",
"date":"2026-07-02T15:50:46.778Z",
"course":-107,
"vrateMps":0,
"lastObserved":"2026-07-02T15:55:31.000Z"},
{"lon":137.60802,
"lat":34.659291,
"speedMph":469,
"altitudeFt":34009,
"source":"derived",
"date":"2026-07-02T15:49:37.315Z",
"course":-107,
"vrateMps":0,
"lastObserved":"2026-07-02T15:54:23.000Z"},
{"lon":137.761536,
"lat":34.698362,
"speedMph":468,
"altitudeFt":34009,
"source":"derived",
"date":"2026-07-02T15:48:27.204Z",
"course":-107,
"vrateMps":0,
"lastObserved":"2026-07-02T15:53:11.000Z"},
{"lon":137.90164,
"lat":34.733817,
"speedMph":467,
"altitudeFt":34006,
"source":"derived",
"date":"2026-07-02T15:47:22.685Z",
"course":-107,
"vrateMps":0,
"lastObserved":"2026-07-02T15:52:06.000Z"},
{"lon":138.05031,
"lat":34.771228,
"speedMph":469,
"altitudeFt":34218,
"source":"derived",
"date":"2026-07-02T15:46:14.760Z",
"course":-107,
"vrateMps":2,
"lastObserved":"2026-07-02T15:50:58.000Z"},
{"lon":138.206438,
"lat":34.810324,
"speedMph":466,
"altitudeFt":34050,
"source":"derived",
"date":"2026-07-02T15:45:03.942Z",
"course":-107,
"vrateMps":4,
"lastObserved":"2026-07-02T15:49:46.000Z"},
{"lon":138.36103,
"lat":34.848743,
"speedMph":489,
"altitudeFt":33782,
"source":"derived",
"date":"2026-07-02T15:43:53.744Z",
"course":-107,
"vrateMps":5,
"lastObserved":"2026-07-02T15:48:41.000Z"},
{"lon":138.658004,
"lat":34.625752,
"speedMph":506,
"altitudeFt":31711,
"source":"derived",
"date":"2026-07-02T15:42:43.767Z",
"course":232,
"vrateMps":6,
"lastObserved":"2026-07-02T15:47:15.000Z"},
{"lon":138.787403,
"lat":34.709423,
"speedMph":494,
"altitudeFt":30308,
"source":"derived",
"date":"2026-07-02T15:41:36.418Z",
"course":232,
"vrateMps":6,
"lastObserved":"2026-07-02T15:46:21.000Z"},
{"lon":138.91636,
"lat":34.792503,
"speedMph":482,
"altitudeFt":28880,
"source":"derived",
"date":"2026-07-02T15:40:27.820Z",
"course":232,
"vrateMps":6,
"lastObserved":"2026-07-02T15:45:16.000Z"},
{"lon":139.042988,
"lat":34.873787,
"speedMph":470,
"altitudeFt":27444,
"source":"derived",
"date":"2026-07-02T15:39:18.915Z",
"course":232,
"vrateMps":6,
"lastObserved":"2026-07-02T15:44:03.000Z"},
{"lon":139.168964,
"lat":34.954365,
"speedMph":458,
"altitudeFt":25982,
"source":"derived",
"date":"2026-07-02T15:38:08.725Z",
"course":232,
"vrateMps":6,
"lastObserved":"2026-07-02T15:42:58.000Z"},
{"lon":139.291527,
"lat":35.032483,
"speedMph":446,
"altitudeFt":24525,
"source":"derived",
"date":"2026-07-02T15:36:58.740Z",
"course":232,
"vrateMps":6,
"lastObserved":"2026-07-02T15:41:44.000Z"},
{"lon":139.353573,
"lat":35.071926,
"speedMph":440,
"altitudeFt":23772,
"source":"derived",
"date":"2026-07-02T15:36:22.628Z",
"course":-118,
"vrateMps":12,
"lastObserved":"2026-07-02T15:41:11.000Z"},
{"lon":139.478545,
"lat":35.136086,
"speedMph":420,
"altitudeFt":20916,
"source":"derived",
"date":"2026-07-02T15:35:13.163Z",
"course":-127,
"vrateMps":12,
"lastObserved":"2026-07-02T15:39:51.000Z"},
{"lon":139.57533,
"lat":35.199322,
"speedMph":493,
"altitudeFt":18741,
"source":"derived",
"date":"2026-07-02T15:34:09.962Z",
"course":-143,
"vrateMps":15,
"lastObserved":"2026-07-02T15:38:52.000Z"},
{"lon":139.664245,
"lat":35.295076,
"speedMph":399,
"altitudeFt":15520,
"source":"derived",
"date":"2026-07-02T15:33:02.555Z",
"course":-143,
"vrateMps":15,
"lastObserved":"2026-07-02T15:37:47.000Z"},
{"lon":138.883806,
"lat":34.981459,
"speedMph":289,
"altitudeFt":10252,
"source":"derived",
"date":"2026-07-02T15:31:54.245Z",
"course":232,
"vrateMps":5,
"lastObserved":"2026-07-02T15:36:36.000Z"},
{"lon":139.783676,
"lat":35.427964,
"speedMph":212,
"altitudeFt":9076,
"source":"derived",
"date":"2026-07-02T15:30:49.189Z",
"course":-145,
"vrateMps":15,
"lastObserved":"2026-07-02T15:35:37.000Z"},
{"lon":139.920697,
"lat":35.51735,
"speedMph":150,
"altitudeFt":6535,
"source":"derived",
"date":"2026-07-02T15:29:59.716Z",
"course":91,
"vrateMps":6,
"lastObserved":"2026-07-02T15:34:46.000Z"},
{"lon":139.873239,
"lat":35.518311,
"speedMph":116,
"altitudeFt":5165,
"source":"derived",
"date":"2026-07-02T15:28:48.283Z",
"course":92,
"vrateMps":6,
"lastObserved":"2026-07-02T15:33:25.000Z"},
{"lon":139.155262,
"lat":35.156042,
"speedMph":257,
"altitudeFt":7568,
"source":"derived",
"date":"2026-07-02T15:27:36.456Z",
"course":232,
"vrateMps":3,
"lastObserved":"2026-07-02T15:32:09.000Z"},
{"lon":139.22034,
"lat":35.197696,
"speedMph":250,
"altitudeFt":6906,
"source":"derived",
"date":"2026-07-02T15:26:30.206Z",
"course":232,
"vrateMps":3,
"lastObserved":"2026-07-02T15:31:18.000Z"},
{"lon":139.289142,
"lat":35.241648,
"speedMph":241,
"altitudeFt":6184,
"source":"derived",
"date":"2026-07-02T15:25:17.897Z",
"course":232,
"vrateMps":3,
"lastObserved":"2026-07-02T15:29:43.000Z"},
{"lon":139.803626,
"lat":35.528144,
"speedMph":18,
"altitudeFt":14,
"source":"derived",
"date":"2026-07-02T15:24:11.000Z",
"course":222,
"lastObserved":"2026-07-02T15:28:58.000Z"},
{"lon":139.407426,
"lat":35.317009,
"speedMph":225,
"altitudeFt":4881,
"source":"derived",
"date":"2026-07-02T15:23:07.371Z",
"course":232,
"vrateMps":3,
"lastObserved":"2026-07-02T15:27:53.000Z"},
{"lon":139.467323,
"lat":35.355073,
"speedMph":217,
"altitudeFt":4186,
"source":"derived",
"date":"2026-07-02T15:21:57.833Z",
"course":232,
"vrateMps":3,
"lastObserved":"2026-07-02T15:26:44.000Z"},
{"lon":139.525009,
"lat":35.39167,
"speedMph":209,
"altitudeFt":3492,
"source":"derived",
"date":"2026-07-02T15:20:48.338Z",
"course":232,
"vrateMps":3,
"lastObserved":"2026-07-02T15:24:32.805Z"},
{"lon":139.583256,
"lat":35.428562,
"speedMph":200,
"altitudeFt":2763,
"source":"derived",
"date":"2026-07-02T15:19:35.340Z",
"course":232,
"vrateMps":3,
"lastObserved":"2026-07-02T15:24:11.000Z"}],
"irregularOperations":[],
"fleetAircraftId":44775}},
"flightState":"historical"},
"route":{"header":{},
"flights":[],
"showCodeshares":null},
"flightLoading":false,
"otherDays":[{"date1":"30-Jun",
"date2":"Jun-30",
"day":"Tuesday",
"year":"2026",
"flights":[{"arrivalAirport":{"city":"Singapore",
"fs":"SIN",
"iata":"SIN",
"name":"Singapore Changi Airport",
"state":"",
"country":"SG"},
"arrivalTime":"6:10",
"arrivalTimeAmPm":"AM",
"arrivalTime24":"06:10",
"arrivalTimezone":"+08",
"departureAirport":{"city":"Tokyo",
"fs":"HND",
"iata":"HND",
"name":"Tokyo Haneda International Airport",
"state":"",
"country":"JP"},
"departureTime":"12:05",
"departureTimeAmPm":"AM",
"departureTime24":"00:05",
"departureTimezone":"JST",
"url":"/flight-tracker/JL/35?year=2026\u0026month=06\u0026date=30\u0026flightId=1392638103",
"sortTime":"2026-06-29T15:05:00.000Z"}]},
{"date1":"01-Jul",
"date2":"Jul-01",
"day":"Wednesday",
"year":"2026",
"flights":[{"arrivalAirport":{"city":"Singapore",
"fs":"SIN",
"iata":"SIN",
"name":"Singapore Changi Airport",
"state":"",
"country":"SG"},
"arrivalTime":"6:10",
"arrivalTimeAmPm":"AM",
"arrivalTime24":"06:10",
"arrivalTimezone":"+08",
"departureAirport":{"city":"Tokyo",
"fs":"HND",
"iata":"HND",
"name":"Tokyo Haneda International Airport",
"state":"",
"country":"JP"},
"departureTime":"12:05",
"departureTimeAmPm":"AM",
"departureTime24":"00:05",
"departureTimezone":"JST",
"url":"/flight-tracker/JL/35?year=2026\u0026month=07\u0026date=01\u0026flightId=1392821628",
"sortTime":"2026-06-30T15:05:00.000Z"}]},
{"date1":"02-Jul",
"date2":"Jul-02",
"day":"Thursday",
"year":"2026",
"flights":[{"arrivalAirport":{"city":"Singapore",
"fs":"SIN",
"iata":"SIN",
"name":"Singapore Changi Airport",
"state":"",
"country":"SG"},
"arrivalTime":"6:10",
"arrivalTimeAmPm":"AM",
"arrivalTime24":"06:10",
"arrivalTimezone":"+08",
"departureAirport":{"city":"Tokyo",
"fs":"HND",
"iata":"HND",
"name":"Tokyo Haneda International Airport",
"state":"",
"country":"JP"},
"departureTime":"12:05",
"departureTimeAmPm":"AM",
"departureTime24":"00:05",
"departureTimezone":"JST",
"url":"/flight-tracker/JL/35?year=2026\u0026month=07\u0026date=02\u0026flightId=1393005943",
"sortTime":"2026-07-01T15:05:00.000Z"}]},
{"date1":"03-Jul",
"date2":"Jul-03",
"day":"Friday",
"year":"2026",
"flights":[{"arrivalAirport":{"city":"Singapore",
"fs":"SIN",
"iata":"SIN",
"name":"Singapore Changi Airport",
"state":"",
"country":"SG"},
"arrivalTime":"6:10",
"arrivalTimeAmPm":"AM",
"arrivalTime24":"06:10",
"arrivalTimezone":"+08",
"departureAirport":{"city":"Tokyo",
"fs":"HND",
"iata":"HND",
"name":"Tokyo Haneda International Airport",
"state":"",
"country":"JP"},
"departureTime":"12:05",
"departureTimeAmPm":"AM",
"departureTime24":"00:05",
"departureTimezone":"JST",
"url":"/flight-tracker/JL/35?year=2026\u0026month=07\u0026date=03\u0026flightId=1393216160",
"sortTime":"2026-07-02T15:05:00.000Z"}]},
{"date1":"04-Jul",
"date2":"Jul-04",
"day":"Saturday",
"year":"2026",
"flights":[{"arrivalAirport":{"city":"Singapore",
"fs":"SIN",
"iata":"SIN",
"name":"Singapore Changi Airport",
"state":"",
"country":"SG"},
"arrivalTime":"6:10",
"arrivalTimeAmPm":"AM",
"arrivalTime24":"06:10",
"arrivalTimezone":"+08",
"departureAirport":{"city":"Tokyo",
"fs":"HND",
"iata":"HND",
"name":"Tokyo Haneda International Airport",
"state":"",
"country":"JP"},
"departureTime":"12:05",
"departureTimeAmPm":"AM",
"departureTime24":"00:05",
"departureTimezone":"JST",
"url":"/flight-tracker/JL/35?year=2026\u0026month=07\u0026date=04\u0026flightId=1393426687",
"sortTime":"2026-07-03T15:05:00.000Z"}]},
{"date1":"05-Jul",
"date2":"Jul-05",
"day":"Sunday",
"year":"2026",
"flights":[{"arrivalAirport":{"city":"Singapore",
"fs":"SIN",
"iata":"SIN",
"name":"Singapore Changi Airport",
"state":"",
"country":"SG"},
"arrivalTime":"6:10",
"arrivalTimeAmPm":"AM",
"arrivalTime24":"06:10",
"arrivalTimezone":"+08",
"departureAirport":{"city":"Tokyo",
"fs":"HND",
"iata":"HND",
"name":"Tokyo Haneda International Airport",
"state":"",
"country":"JP"},
"departureTime":"12:05",
"departureTimeAmPm":"AM",
"departureTime24":"00:05",
"departureTimezone":"JST",
"url":"/flight-tracker/JL/35?year=2026\u0026month=07\u0026date=05\u0026flightId=1393637329",
"sortTime":"2026-07-04T15:05:00.000Z"}]},
{"date1":"06-Jul",
"date2":"Jul-06",
"day":"Monday",
"year":"2026",
"flights":[]}]},
"loading":{"LOAD_FLIGHT_TRACKER_FLIGHT":false,
"LOAD_FLIGHT_TRACKER_OTHER_DAYS":false},
"error":{"LOAD_FLIGHT_TRACKER_FLIGHT":"",
"LOAD_FLIGHT_TRACKER_OTHER_DAYS":""}},
"initialProps":{"user":{},
"pageProps":{"params":{"carrierCode":"JL",
"flightNumber":"35",
"year":"2026\\u0026month=7\\u0026date=2\\u0026flightId=1393005943"},
"isHistoricalFlight":false,
"isOutOfDateRange":false,
"head":{"title":"JL35 - JAL JL 35 Flight Tracker",
"description":"JL35 Flight Tracker - Track the real-time flight status of JAL JL 35 live using the FlightStats Global Flight Tracker. See if your flight has been delayed or cancelled and track the live position on a map.",
"keywords":"JAL 35 flight tracker,
 JAL 35 flight status,
 JL 35 flight tracker,
 JL 35 flight status,
 JAL JL 35 map,
 JL 35,
 JL35,
 JAL 35",
"canonical":"/flight-tracker/JL/35",
"noIndex":false},
"userAgent":"python-requests/2.34.2",
"hostname":"www.flightstats.com"}}},
"page":"/flight-tracker",
"query":{"carrierCode":"JL",
"flightNumber":"35",
"year":"2026\\u0026month=7\\u0026date=2\\u0026flightId=1393005943"},
"buildId":"fxg_OvyN4fPj_HRFFJww2",
"dynamicIds":[312]};__NEXT_LOADED_PAGES__=[];__NEXT_REGISTER_PAGE=function(r,
f){__NEXT_LOADED_PAGES__.push([r,
 f])}</script><script async="" id="__NEXT_PAGE__/flight-tracker" src="/_next/static/fxg_OvyN4fPj_HRFFJww2/pages/flight-tracker.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/fxg_OvyN4fPj_HRFFJww2/pages/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="/_next/static/fxg_OvyN4fPj_HRFFJww2/pages/_error.js"></script><script async="" src="/_next/static/chunks/17.14e4150558fa8e65630e.js"></script><script src="/_next/static/runtime/webpack-74437f4e0e25a1f132e9.js" async=""></script><script src="/_next/static/chunks/commons.da4a0b3145818040c936.js" async=""></script><script src="/_next/static/runtime/main-428ccc6abbf2f7df911b.js" async=""></script></body></html>
